name=TinyGPSPlus
version=1.0.3
author=Mohammad Nikanjam
maintainer=Mohammad Nikanjam<md.nikanjam@gmail.com>
sentence=TinyGPSPlus provides object-oriented parsing of GPS (NMEA) sentences
paragraph=NMEA is the standard format GPS devices use to report location, time, altitude, etc. TinyGPSPlus is a compact, resilient library that parses the most common NMEA 'sentences' used: GGA and RMC. It can also be customized to extract data from *any* compliant sentence.
category=Communication
url=https://github.com/GitMasterNikanjam/RaspberryPi_utility/TinyGPSPlus.git
architectures=*
